---
kind: template
load: nodeDeployLambda.jsonnet
data:
    node: 20.11.1
    lambdaFunctionName: SCV-Turnieranmeldung
    region: eu-west-1
    pathDist: 'dist/ui'

---
kind: template
load: nodeProject.jsonnet
data:
    node: 20.11.1
    port: 7880
    environmentVariables: '[]'
